#include <iostream> //стандартная библиотека ввода-вывода
using namespace std; //оглашение пространства имен

int main() //главная функция программы, выполняющая команды внутри
{
	setlocale(0, "ru"); //локализация кирилицы в коде
	//1. Пользователь указывает с клавиатуры нечетное число. Рисуется фигура с заданой стороной.
	//1.1. Треугольник с диагональю сверху вниз
	int a; //оглашение переменной стороны фигуры
	cout << "Введите нечетное значение стороны числа: ";
	cin >> a; //ввод значения стороны фигуры
	while (a % 2 == 0) //условие нечетности вводимого числа
	{
		cout << "Некоректное значение стороны. Введите еще раз. Число не должно делиться на 2. ";
		//вывод сообщения о чтености числа и, соответственно его некорректности
		cin >> a; //потвроный ввод знаяения стороны фигуры
	}
	for (int i = 1; i <= a; i++) //цикл вывода количества строк со звездочками
	{
		for (int j = 1; j <= a; j++) //цикл вывода количества звездочек в строчку
		{
			if (i == 1 || i == a || j == 1 || j == a || i == j) //условия вывода звездочек
			{
				cout << "*"; //вывод звездочки при истинности условия
			}
			else
			{
				cout << " "; //вывод пробела при неистинности условий выше
			}
		}
		cout << endl; //переход на начало строки
	}

	cout << "---------------------------------------------\n";

	//1.2. Треугольник с диагональю снизу вверх
	for (int i = 0; i < a; i++) //цикл вывода количества строк со звездочками
	{
		for (int j = 0; j < a; j++) //цикл вывода количества звездочек в строчку
		{
			if (i == 0 || i == a-1 || j == 0 || j == a-1 || i + j == a-1) //условия вывода звездочек
			{
				cout << "*"; //вывод звездочки при истинности условия
			}
			else
			{
				cout << " "; //вывод пробела при неистинности условий выше
			}
		}
		cout << endl; //переход на начало строки
	}

	cout << "---------------------------------------------\n";

	//1.3. Треугольник с вертикальным сечением пополам
	for (int i = 0; i < a; i++) //цикл вывода количества строк со звездочками
	{
		for (int j = 0; j < a; j++) //цикл вывода количества звездочек в строчку
		{
			if (i == 0 || i == a-1 || j == 0 || j == a-1 || j == a / 2) //условия вывода звездочек
			{
				cout << "*"; //вывод звездочки при истинности условия
			}
			else
			{
				cout << " "; //вывод пробела при неистинности условий выше
			}
		}
		cout << endl; //переход на начало строки
	}

	cout << "---------------------------------------------\n";

	//1.4. Треугольник с горизонтальным сечением пополам
	for (int i = 0; i < a; i++) //цикл вывода количества строк со звездочками
	{
		for (int j = 0; j < a; j++) //цикл вывода количества звездочек в строчку
		{
			if (i == 0 || i == a - 1 || j == 0 || j == a - 1 || i == a / 2) //условия вывода звездочек
			{
				cout << "*"; //вывод звездочки при истинности условия
			}
			else
			{
				cout << " "; //вывод пробела при неистинности условий выше
			}
		}
		cout << endl; //переход на начало строки
	}

	cout << "---------------------------------------------\n";

	//1.5. Диагональ сверху вниз со стрелками
	for (int i = 1; i <= a; i++) //цикл вывода количества строк со звездочками
	{
		for (int j = 1; j <= a; j++) //цикл вывода количества звездочек в строчку
		{
			if ( (i == 1 && j <= (a+1)/2) || (i <= (a+1)/2 && j == 1) || (i > a/2 && j == a) || (i == a && j > a/2) || i == j)
				//условия вывода звездочек
			{
				cout << "*"; //вывод звездочки при истинности условия
			}
			else
			{
				cout << " "; //вывод пробела при неистинности условий выше
			}
		}
		cout << endl; //переход на начало строки
	}

	cout << "---------------------------------------------\n";

	//1.6. Диагональ снизу вверх со стрелками
	for (int i = 0; i < a; i++) //цикл вывода количества строк со звездочками
	{
		for (int j = 0; j < a; j++) //цикл вывода количества звездочек в строчку
		{
			if ( (i == 0 && j >= a/2) || (i <= a/2 && j == a-1) || (i >= a/2 && j == 0) || (i == a-1 && j <= a/2) || i + j == a - 1)
			//условия вывода звездочек
			{
				cout << "*"; //вывод звездочки при истинности условия
			}
			else
			{
				cout << " "; //вывод пробела при неистинности условий выше
			}
		}
		cout << endl; //переход на начало строки
	}

	cout << "---------------------------------------------\n";

	/*2. Одноклеточная амеба каждые 3 часа делиться на 2 клетки. Определить, сколько клеток будет через 3, 6, 9, ..., 24 часа,
	если первоначально была одна амеба.*/
	int cell = 1, hour = 0; //оглашение переменных количества клеток амебы и часов
	for (int i = 1; i < 25; i++) //цикл расчета и вывода клеток амебы со временем
	{
		hour++; //увеличение количества часов на 1 (обозначение того, что время проходит)
		if (hour % 3 == 0) //условие вывода количества клеток амебы в результате разделения
		{
			cell *= 2; //деление клеток амебы на двое
			cout << "За " << hour << " час(а/ов) стало " << cell<< " клетки(ок).\n";
			//вывод количества клеток амебы за прошедшее время
		}
	}

	cout << "---------------------------------------------\n";

	/*3. Гражданин 1 марта открыл счет в банке, вложив 1000 грн. Через каждый месяц размер вклада увеличивается на 2%
	от имеющейся суммы. Определить: 
	а) прирост суммы вклада за 1-й, 2-й, ..., 10-й месяц.
	б) сумму вклада через 3, 4, ..., 12 месяцев. */
	double invest = 1000, profit, dif; //оглашение переменных вклада, получаемой суммы и прироста
	int month = 1; //оглашение переменной месяца
	for (int i = 1; i <= 10; i++) //цикл расчета и вывода прироста и вкладываемой суммы по месяцам
	{
		profit = invest * 1.02; //расчет получаемой суммы
		dif = profit - invest; //расчет прироста
		cout << "Прирост суммы вклада за "<<month<<" месяц составляет "<<dif<<" гривен.\n";
		//вывод сообщения о приросте в данном месяце
		if (month > 2) //условие вывода вкладываемой суммы по месяцам
		{
			cout << "Сумма вклада в " << month << "-ом месяце составляет " <<profit<<" гривен.\n";
			//вывод сообщения о вкладываемой сумме в данный месяц
		}
		invest = profit; //значение получаемой суммы становится значением вкладываемой суммы
		month++; //проходит месяц
	}
}